class Bullet{
    field Coordinate coordinate;
    field int radius, speed;//x,y is center
    constructor Bullet new(int Ax,int Ay,int Aradius,int Aspeed){
        let coordinate = Coordinate.new(Ax, Ay);
        let radius = Aradius;
        let speed = Aspeed;
        do draw(true);
        return this;
    }
    method void dispose() {
        do coordinate.dispose();
        do Memory.deAlloc(this);
        return;
    }
    method void draw(boolean isBlack){
        do Screen.setColor(isBlack);
        do Screen.drawCircle(cooridnate.getX(), coordinate.getY(), radius);
        return;
    }
    method void move(){
        var int yn;
        let yn=coordinate.getY()-speed;
        do draw(false);
        if(~((yn-radius)>2)){
            do coordinate.setY(yn);
            do draw(true);
        }
        else{
            do dispose();
        }
        return;
    }
    method int getX(){
        return coordinate.getX();
    }
    method int getY(){
        return coordinate.getY();
    }
    method int getRadius(){
        return radius;
    }
    method int getSpeed(){
        return speed;
    }
}
