class Bullet{
    field int radius,speed;
    field Coordinate coordinate;//x,y is center
    constructor Bullet new(int _x,int _y,int _radius,int _speed){
        let coordinate = Coordinate.new(_x,_y);
        let radius=_radius;
        let speed=_speed;
        do draw();
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    method void draw(){
        do Screen.setColor(true);
        do Screen.drawCircle(coordinate.getX(),coordinate.getX(),radius);
    }
    method void erase(){
        do Screen.setColor(false);
        do Screen.drawCircle(coordinate.getX(),coordinate.getX(),radius);
    }
    method void move(){
        var int yn;
        let yn=coordinate.getX()-speed;
        do erase();
        if((yn-radius)<=0){
            do coordinate.setY(yn);
            do draw();
        }
        else{
            do dispose();
        }
    }
    function Coordinate get_position(){
        return coordinate;
    }
    function int get_radius(){
        return radius;
    }
    function int get_speed(){
        return speed;
    }
}