class Coordinate {
    field int x, y;
    constructor Coordinate new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        return this;
    }
    method int getX() {
        return x;
    }
    method int getY() {
        return y;
    }
    method void setX(int value) {
        let x = value;
        return;
    }
    method void setY(int value) {
        let y = value;
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    /* Return the Manhaton distance of a and b */
    function int distance(Coordinate a, Coordinate b) {
        return Math.abs(a.getX() - b.getX()) + Math.abs(a.getY() - b.getY());
    }
}
