class Enemy{
    field int size,speed,hp,max_hp,max_y;
    field Coordinate coordinate;//x,y is left up
    constructor Bullet new(int _x,int _y,int _size,int _speed,int _hp,int _max_hp, int _max_y){
        let coordinate = Coordinate.new(_x,_y);
        let size=_size;
        let speed=_speed;
        let hp=_hp;
        let max_hp=_max_hp;
        let max_y=_max_y;
        do draw();
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    method void draw(){
        var int left,right,up,down,part;
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=up+size;
        let down=y+size;
        do Screen.setColor(true);
        do Screen.drawLine(left,up,right,up);
        do Screen.drawLine(left,up,left,down);
        do Screen.drawLine(left,down,right,down);
        do Screen.drawLine(right,up,right,down);
        let part=size*(hp/max_hp);
        do Screen.drawRectangle(x,y,x+part,y+part);
    }
    method void erase(){
        do Screen.setColor(false);
        do Screen.drawCircle(x,y,radius);
    }
    method void move(){
        var int yn;
        let yn=y+speed;
        do erase();
        if(~((yn+size)<max_y)){
            let y=yn;
            do draw();
        }
        else{
            do dispose();
        }
    }
    method void crash(){
        var int new_hp;
        let new_hp=hp-1;
        do erase();
        if(~(new_hp>0)){
            let hp=new_hp;
            do draw();
        }
        else{
            do dispose();
        }
    }
    function boolean is_crash(Bullet bullet){
        //if(bullet.coordinate.get()//明天處理計算幾何的部分
    }
}