class Enemy{
    field int size,speed,health,max_health,max_y;//max_y is the detection line
    field Coordinate coordinate;//x,y is left up
    constructor Enemy new(int _x,int _y,int _size,int _speed,int _health,int _max_health, int _max_y){
        let coordinate = Coordinate.new(_x,_y);
        let size=_size;
        let speed=_speed;
        let health=_health;
        let max_health=_max_health;
        let max_y=_max_y;
        do draw();
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    method void draw(){
        var int left,right,up,down,part;
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=left+size-1;
        let down=up+size-1;
        do Screen.setColor(true);
        do Screen.drawLine(left,up,right,up);
        do Screen.drawLine(left,up,left,down);
        do Screen.drawLine(left,down,right,down);
        do Screen.drawLine(right,up,right,down);
        let part=left+size*(health/max_health)-1;
        do Screen.drawRectangle(left,up,part,down);
        return;
    }
    method void erase(){
        var int left,right,up,down;
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=left+size-1;
        let down=up+size-1;
        do Screen.setColor(false);
        do Screen.drawRectangle(left,up,left+right,down);
        return;
    }
    method void move(){
        var int yn;
        let yn=coordinate.getY()+speed;
        do erase();
        if(~((yn+size)<max_y)){
            do coordinate.setY(yn);
            do draw();
        }
        else{//player health -1;
            do dispose();
        }
        return;
    }
    method void crash(){
        var int new_health;
        let new_health=health-1;
        do erase();
        if(~(new_health>0)){
            let health=new_health;
            do draw();
        }
        else{
            do dispose();
        }
        return;
    }
    method boolean is_crash(Bullet bullet){
        var int r2,down,left,right,up,bul_x,bul_y,bul_left,bul_right,dis_c_down,dis_c_leftdown,dis_c_rightdown;
        //dis is squared
        let r2=bullet.getRadius()*bullet.getRadius();
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=left+size-1;
        let down=up+size-1;
        let bul_x=bullet.getX();
        let dis_c_down=(bullet.getY()-down) * (bullet.getY()-down);
        let dis_c_leftdown=(bullet.getX()-left) * (bullet.getX()-left)+(bullet.getY()-down)*(bullet.getY()-down);
        let dis_c_rightdown=(bullet.getX()-right) * (bullet.getX()-left)+(bullet.getY()-down)*(bullet.getY()-down);
        if((~((dis_c_leftdown > r2)&(dis_c_rightdown > r2))) | (~(dis_c_down > r2)) & (~((left>bul_right)|(right<bul_left)))){
            return true;
        }
        else{
            return false;
        }
    }
    method int getX(){
        return coordinate.getX();
    }
    method int getY(){
        return coordinate.getY();
    }
    method int getSize(){
        return health;
    }
    method int getSpeed(){
        return speed;
    }
    method int getHealth(){
        return health;
    }
    method int getMax_health(){
        return max_health;
    }
    method int getMax_y(){
        return max_y;
    }
}