class Enemy{
    field int size,speed,hp,max_hp;
    field Coordinate coordinate;//x,y is left up
    constructor Bullet new(int _x,int _y,int _size,int _speed,int _hp,int _max_hp){
        let coordinate = Coordinate.new(_x,_y);
        let size=_size;
        let speed=_speed;
        let hp=_hp;
        let _max_hp=max_hp;
        do draw();
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    method void draw(){
        var int left,right,up,down,part;
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=up+size;
        let down=y+size;
        do Screen.setColor(true);
        do Screen.drawLine(left,up,right,up);
        do Screen.drawLine(left,up,left,down);
        do Screen.drawLine(left,down,right,down);
        do Screen.drawLine(right,up,right,down);
        let part=size*(hp/max_hp);
        do Screen.drawRectangle(x,y,x+part,y+part);
    }
    method void erase(){
        do Screen.setColor(false);
        do Screen.drawCircle(x,y,radius);
    }
    method void move(){
        let yn=y+speed;
        do erase();
        if((yn-size)>){
            let y=yn;
            do draw();
        }
        else{
            do dispose();
        }
    }
}