class Enemy{
    field int size,speed,hp,max_hp,max_y;//max_y is the detection line
    field Coordinate coordinate;//x,y is left up
    constructor Bullet new(int _x,int _y,int _size,int _speed,int _hp,int _max_hp, int _max_y){
        let coordinate = Coordinate.new(_x,_y);
        let size=_size;
        let speed=_speed;
        let hp=_hp;
        let max_hp=_max_hp;
        let max_y=_max_y;
        do draw();
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    method void draw(){
        var int left,right,up,down,part;
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=left+size-1;
        let down=up+size-1;
        do Screen.setColor(true);
        do Screen.drawLine(left,up,right,up);
        do Screen.drawLine(left,up,left,down);
        do Screen.drawLine(left,down,right,down);
        do Screen.drawLine(right,up,right,down);
        let part=size*(hp/max_hp)-1;
        do Screen.drawRectangle(x,y,x+part,y+part);
    }
    method void erase(){
        do Screen.setColor(false);
        do Screen.drawCircle(x,y,radius);
    }
    method void move(){
        var int yn;
        let yn=y+speed;
        do erase();
        if(~((yn+size)<max_y)){
            let y=yn;
            do draw();
        }
        else{//player hp -1;
            do dispose();
        }
    }
    method void crash(){
        var int new_hp;
        let new_hp=hp-1;
        do erase();
        if(~(new_hp>0)){
            let hp=new_hp;
            do draw();
        }
        else{
            do dispose();
        }
    }
    function boolean is_crash(Bullet bullet){
        var int r2,down,left,right,up,bul_x,bul_y,bul_left,bul_right,dis_c_down,dis_c_leftdown,dis_c_rightdown;
        //dis is squared
        let r2=bullet.getRadius()*bullet.getRadius();
        let left=coordinate.getX();
        let up=coordinate.getY();
        let right=left+size-1;
        let down=up+size-1;
        let bul_x=bullet.getX();
        let dis_c_down=(bullet.getY()-down) * (bullet.getY()-down);
        let dis_c_leftdown=(bullet.getX()-left) * (bullet.getX()-left)+(bullet.getY()-down)*(bullet.getY()-down);
        let dis_c_rightdown=(bullet.getX()-right) * (bullet.getX()-left)+(bullet.getY()-down)*(bullet.getY()-down);
        if((~((dis_c_leftdown > r2)&(dis_c_rightdown > r2))) | (~(dis_c_down > r2)) & (~((left>bul_right)|(right<bul_left))){
            return true;
        }
        else{
            return false;
        }
    }
    method int getX(){
        return coordinate.getX();
    }
    method int getY(){
        return coordinate.getY();
    }
    method int getSize(){
        return hp;
    }
    method int getSpeed(){
        return speed;
    }
    method int getHp(){
        return hp;
    }
    method int getMax_hp(){
        return max_hp;
    }
    method int getMax_y(){
        return max_y;
    }
}