class Infoboard{
    field int x,y,height,width,score,level,health;
    constructor Infoboard new(int _x,int _y,int _height,int _width) {
        let x=_x;
        let y=_y;
        let height=_height;
        let width=_width;
        let score=0;
        let level=1;
        let health=3;
        return this;
    }
    method void draw(){
        var int left,right,up,down,part;
        let left=x;
        let up=y;
        let right=left+width-1;
        let down=up+height-1;
        do Screen.setColor(true);
        do Screen.drawLine(left,up,right,up);
        do Screen.drawLine(left,up,left,down);
        do Screen.drawLine(left,down,right,down);
        do Screen.drawLine(right,up,right,down);
        do Output.moveCursor(1,40);
        do Output.printString("Score:");
        do Output.moveCursor(2,40);
        do Output.printInt(score);
        do Output.moveCursor(4,40);
        do Output.printString("Level:");
        do Output.moveCursor(5,40);
        do Output.printInt(level);
        do Output.moveCursor(7,40);
        do Output.printString("HP:");
        do Output.moveCursor(8,40);
        do Output.printInt(health);
        do Output.moveCursor(15,40);
        do Output.printString("Use arrow keys to move");
        do Rand.setSeed(137);
        return;
    }
    method void addScore(int newScore){
        let score=newScore;
        do Output.moveCursor(2,40);
        do Output.printInt(score);
        return;
    }
    method void printMessage(int type){//type=0 is clear
        var String message;
        if(type=0){
            do Output.moveCursor(17,40);
            let message="               ";
            do Output.printString(message);
        }
        if(type=1){
            do Output.moveCursor(17,40);
            let message="LEVEL UP!";
            do Output.printString(message);
        }
        if(type=2){
            do Output.moveCursor(17,40);
            let message="You are damaged";
            do Output.printString(message);
        }
        return;
    }
    method void updateLevel(int newLevel){
        let level=newLevel;
        do Output.moveCursor(5,40);
        do Output.printInt(level);
        return;
    }
    method void updateHealth(int newHealth){
        let health=newHealth;
        do Output.moveCursor(8,40);
        do Output.printInt(health);
        return;
    }
    method int getScore(){
        return score;
    }
    method int getHealth(){
        return health;
    }
    method int getLevel(){
        return level;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
