class Infoboard{
    field int x,y,height,width,score,level,health;
    constructor Infoboard new(int _x,int _y,int _height,int _width) {
        let x=_x;
        let y=_y;
        let height=_height;
        let width=_width;
        let score=0;
        let level=1;
        let health=3;
        return this;
    }
    method void draw(){
        var int left,right,up,down,part;
        let left=x;
        let up=y;
        let right=left+width-1;
        let down=up+height-1;
        do Screen.setColor(true);
        do Screen.drawLine(left,up,right,up);
        do Screen.drawLine(left,up,left,down);
        do Screen.drawLine(left,down,right,down);
        do Screen.drawLine(right,up,right,down);
        do Output.moveCursor(1,40);
        do Output.printString("Score:");
        do Output.moveCursor(2,40);
        do Output.printInt(score);
        do Output.moveCursor(4,40);
        do Output.printString("Level:");
        do Output.moveCursor(5,40);
        do Output.printInt(level);
        do Output.moveCursor(7,40);
        do Output.printString("HP:");
        do Output.moveCursor(8,40);
        do Output.printInt(health);
        do Output.moveCursor(15,40);
        do Output.printString("Press space to shoot");
        return;
    }
    method void update_score(int new_score){
        let score=new_score;
        //draw_score();
        return;
    }
    method void update_level(int new_level){
        let level=new_level;
        return;
    }
    method void update_health(int new_health){
        let health=new_health;
        do Output.moveCursor(8,40);
        do Output.printInt(health);
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}